set default="autoinstall"
set timeout=3

menuentry "Debian 12 autoinstall grub.cfg" --id autoinstall {
  set background_color=black
  linux /debian-installer/amd64/linux auto=true url=tftp://192.168.10.253/preseed.txt ipv6.disable=1 language=en locale=en_US.UTF_8 keymap=en_US vga=788 noprompt DEBCONF_DEBUG=5 netcfg/get_hostname=install netcfg/get_domain=cs.nycu.edu.tw netcfg/choose_interface=enp5s0 --- quiet
  initrd   /debian-installer/amd64/initrd.gz
}
